# LampShade_Project

./: LampShade.sln
SM.Application/: ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj
ServiceHost/: Program.cs  ServiceHost.csproj
ServiceHost/Areas/Administration/Pages/Shared/: _Menu.cshtml
ServiceHost/Properties/: launchSettings.json
ShopManagement.Application.Contracts/ProductCategory/: IProductCategoryApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs
ShopManagement.Infrastructure.EFCore/Migrations/: ShopContextModelSnapshot.cs
ShopManagement.Infrastructure.EFCore/Repositories/: ProductCategoryRepository.cs
old_ShopManagement.Infrastructure.EFCore/: old-ShopManagement.Infrastructure.EFCore.csproj
