<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\0_Framework\0_Framework.csproj" />
		<ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Administration\Controllers\" />
		<Folder Include="Areas\Administration\Data\" />
		<Folder Include="Areas\Administration\Models\" />
		<Folder Include="Areas\Administration\Views\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Administration\Pages\Shop\Products\Create.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Areas\Administration\Pages\Shop\Products\Edit.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Areas\Administration\Pages\Shop\Products\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
